# BucoCoffee

./: README.md
BucoCoffee/: BucoCoffee.sln
BucoCoffee/BucoCoffee/: App.xaml  App.xaml.cs  BucoCoffee.csproj  MainPage.xaml
BucoCoffee/BucoCoffee.Android/: BucoCoffee.Android.csproj  MainActivity.cs
BucoCoffee/BucoCoffee.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BucoCoffee/BucoCoffee.Android/Renderers/: CustomEntryRendererAndroid.cs
BucoCoffee/BucoCoffee.Android/Resources/drawable/: my_cursor.xml
BucoCoffee/BucoCoffee.Android/Resources/values/: colors.xml  styles.xml
BucoCoffee/BucoCoffee.iOS/: AppDelegate.cs  BucoCoffee.iOS.csproj  Info.plist  Main.cs
BucoCoffee/BucoCoffee.iOS/Properties/: AssemblyInfo.cs
BucoCoffee/BucoCoffee/Global/: Constants.cs  Style.xaml  Styles.xaml
BucoCoffee/BucoCoffee/Helper/: FirebaseHelper.cs
BucoCoffee/BucoCoffee/Helper/Converter/: InverseBooleanConverter.cs
BucoCoffee/BucoCoffee/Models/: Item.cs  Key.cs  PackingType.cs  ProductItem.cs  ProductType.cs
BucoCoffee/BucoCoffee/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  NewItemPageViewModel.cs  SettingsPageViewModel.cs
BucoCoffee/BucoCoffee/Views/: MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewItemView.xaml  NewItemView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
