<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="20.2.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfCarousel" Version="20.2.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="20.2.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="20.2.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericUpDown" Version="20.2.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="20.2.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="20.2.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfPullToRefresh" Version="20.2.0.48" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\NewItemPage.xaml.cs">
      <DependentUpon>NewItemPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\NewItemPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>